package ru.gudatime

import com.thoughtworks.xstream.XStream
import com.thoughtworks.xstream.io.json.JettisonMappedXmlDriver

/**
 * Created with IntelliJ IDEA.
 * User: nickl
 * Date: 24.08.13
 * Time: 19:51
 * To change this template use File | Settings | File Templates.
 */
object ScoreValidator {

  val xstream = new XStream(new JettisonMappedXmlDriver())

  val calc = new TimeTableScoreCalc

  def main(args: Array[String]) {

    //val r = """{"ru.gudatime.TimeTabler":{"plan":{"@class":"scala.collection.immutable.Vector","startIndex":0,"endIndex":15,"focus":0,"dirty":false,"depth":1,"display0":[{"int":[5,11,12,12,12,11,11,11,12,10,8,6,6,4,3],"null":["","","","","","","","","","","","","","","","",""]}]},"score":{"hardScore":0,"softScore":-114},"turns":[{"ru.gudatime.Turn":[{"startHour":1,"turnLength":8},{"startHour":0,"turnLength":0},{"startHour":0,"turnLength":11},{"startHour":9,"turnLength":0},{"startHour":2,"turnLength":12},{"startHour":3,"turnLength":0},{"startHour":1,"turnLength":4},{"startHour":0,"turnLength":11},{"startHour":7,"turnLength":8},{"startHour":3,"turnLength":12},{"startHour":4,"turnLength":0},{"startHour":1,"turnLength":12},{"startHour":3,"turnLength":12},{"startHour":1,"turnLength":9},{"startHour":1,"turnLength":8},{"startHour":8,"turnLength":0},{"startHour":0,"turnLength":4},{"startHour":0,"turnLength":4},{"startHour":1,"turnLength":12},{"startHour":0,"turnLength":0},{"startHour":9,"turnLength":0},{"startHour":0,"turnLength":10},{"startHour":8,"turnLength":0},{"startHour":0,"turnLength":0}]}],"startHours":[{"@class":"scala.collection.convert.Wrappers$SeqWrapper","underlying":{"@class":"scala.collection.immutable.$colon$colon","@serialization":"custom","unserializable-parents":"","scala.collection.immutable.$colon$colon":{"int":[0,1,2,3,4,5,6,7,8,9,10],"scala.collection.immutable.ListSerializeEnd$":""}},"$outer":{"@class":"scala.collection.convert.Wrappers$","IteratorWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JIteratorWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JEnumerationWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"IterableWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JIterableWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JCollectionWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"SeqWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"MutableSeqWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"MutableBufferWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JListWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"MutableSetWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JSetWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"MutableMapWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JMapWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JConcurrentMapWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"DictionaryWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JDictionaryWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JPropertiesWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}}}}],"turnLengths":[{"@class":"scala.collection.convert.Wrappers$SeqWrapper","underlying":{"@class":"scala.collection.immutable.Vector","startIndex":0,"endIndex":10,"focus":0,"dirty":false,"depth":1,"display0":[{"int":[0,4,5,6,7,8,9,10,11,12],"null":["","","","","","","","","","","","","","","","","","","","","",""]}]},"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/..\/startHours\/$outer"}}]}}"""
    val r = """{"ru.gudatime.TimeTabler":{"plan":{"@class":"scala.collection.immutable.Vector","startIndex":0,"endIndex":15,"focus":0,"dirty":false,"depth":1,"display0":[{"int":[5,11,12,12,12,11,11,11,12,10,8,6,6,4,3],"null":["","","","","","","","","","","","","","","","",""]}]},"score":{"hardScore":0,"softScore":-114},"turns":[{"ru.gudatime.Turn":[{"startHour":1,"turnLength":8},{"startHour":0,"turnLength":0},{"startHour":0,"turnLength":11},{"startHour":9,"turnLength":0},{"startHour":2,"turnLength":12},{"startHour":3,"turnLength":0},{"startHour":1,"turnLength":4},{"startHour":0,"turnLength":11},{"startHour":7,"turnLength":8},{"startHour":3,"turnLength":12},{"startHour":4,"turnLength":0},{"startHour":1,"turnLength":12},{"startHour":4,"turnLength":11},{"startHour":1,"turnLength":9},{"startHour":1,"turnLength":8},{"startHour":8,"turnLength":0},{"startHour":0,"turnLength":4},{"startHour":0,"turnLength":4},{"startHour":1,"turnLength":12},{"startHour":0,"turnLength":0},{"startHour":9,"turnLength":0},{"startHour":0,"turnLength":10},{"startHour":8,"turnLength":0},{"startHour":0,"turnLength":0}]}],"startHours":[{"@class":"scala.collection.convert.Wrappers$SeqWrapper","underlying":{"@class":"scala.collection.immutable.$colon$colon","@serialization":"custom","unserializable-parents":"","scala.collection.immutable.$colon$colon":{"int":[0,1,2,3,4,5,6,7,8,9,10],"scala.collection.immutable.ListSerializeEnd$":""}},"$outer":{"@class":"scala.collection.convert.Wrappers$","IteratorWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JIteratorWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JEnumerationWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"IterableWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JIterableWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JCollectionWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"SeqWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"MutableSeqWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"MutableBufferWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JListWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"MutableSetWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JSetWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"MutableMapWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JMapWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JConcurrentMapWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"DictionaryWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JDictionaryWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}},"JPropertiesWrapper$module":{"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/.."}}}}],"turnLengths":[{"@class":"scala.collection.convert.Wrappers$SeqWrapper","underlying":{"@class":"scala.collection.immutable.Vector","startIndex":0,"endIndex":10,"focus":0,"dirty":false,"depth":1,"display0":[{"int":[0,4,5,6,7,8,9,10,11,12],"null":["","","","","","","","","","","","","","","","","","","","","",""]}]},"$outer":{"@class":"scala.collection.convert.Wrappers$","@reference":"..\/..\/startHours\/$outer"}}]}}"""
    println(calc.calculateScore(xstream.fromXML(r).asInstanceOf[TimeTabler]))


  }

}
